# android-tanda

./: build.gradle.kts  gradle.properties  settings.gradle.kts
LoginModule/: build.gradle.kts
LoginModule/src/androidTest/java/com/example/loginmodule/: ExampleInstrumentedTest.kt
LoginModule/src/test/java/com/example/loginmodule/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/tandaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tandaapp/: MainActivity.kt  MainNavHost.kt  TandaApp.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/tandaapp/: ExampleUnitTest.kt
backetModule/: build.gradle.kts
backetModule/src/androidTest/java/tandapp/backetmodule/: ExampleInstrumentedTest.kt
backetModule/src/main/java/tandapp/backetmodule/di/: backetFeatureModule.kt
backetModule/src/main/java/tandapp/backetmodule/navigation/: backetGraph.kt
backetModule/src/main/java/tandapp/backetmodule/screens/: BacketItem.kt  BacketScreen.kt  PaymentScreen.kt
backetModule/src/main/java/tandapp/backetmodule/viewmodels/: BacketViewModel.kt  PaymentViewModel.kt
backetModule/src/test/java/tandapp/backetmodule/: ExampleUnitTest.kt
catalogModule/: build.gradle.kts
catalogModule/src/androidTest/java/tandapp/catalogmodule/: ExampleInstrumentedTest.kt
catalogModule/src/main/java/tandapp/catalogmodule/di/: catalogModule.kt
catalogModule/src/main/java/tandapp/catalogmodule/models/: ShoeColorModel.kt
catalogModule/src/main/java/tandapp/catalogmodule/navigation/: catalogGraph.kt
catalogModule/src/main/java/tandapp/catalogmodule/screens/: CatalogScreen.kt  ProductCardItem.kt
catalogModule/src/main/java/tandapp/catalogmodule/viewmodels/: ProductCardViewModel.kt
catalogModule/src/test/java/tandapp/catalogmodule/: ExampleUnitTest.kt
chatModule/: build.gradle.kts
chatModule/src/androidTest/java/tandapp/chatmodule/: ExampleInstrumentedTest.kt
chatModule/src/main/java/tandapp/chatmodule/: MessageItem.kt
chatModule/src/main/java/tandapp/chatmodule/di/: chatModule.kt
chatModule/src/main/java/tandapp/chatmodule/screens/: ChatScreen.kt
chatModule/src/main/java/tandapp/chatmodule/viewmodels/: ChatViewModel.kt
chatModule/src/test/java/tandapp/chatmodule/: ExampleUnitTest.kt
domain/: .gitignore  build.gradle.kts
domain/auth/: .gitignore  build.gradle.kts
domain/backet/: build.gradle.kts
domain/backet/src/androidTest/java/domain/backet/: ExampleInstrumentedTest.kt
domain/backet/src/main/java/domain/backet/: BacketRepository.kt  BacketRepositoryImpl.kt  BacketService.kt
domain/backet/src/test/java/domain/backet/: ExampleUnitTest.kt
domain/catalog/: build.gradle.kts
domain/catalog/src/androidTest/java/domain/catalog/: ExampleInstrumentedTest.kt
domain/catalog/src/main/java/domain/catalog/: ProductRepository.kt  ProductRepositoryImpl.kt  ProductService.kt
domain/catalog/src/test/java/domain/catalog/: ExampleUnitTest.kt
domain/chat/: build.gradle.kts
domain/chat/src/androidTest/java/domain/chat/: ExampleInstrumentedTest.kt
domain/chat/src/main/java/domain/chat/: ChatRepository.kt  ChatRepositoryImpl.kt  ChatService.kt
domain/chat/src/test/java/domain/chat/: ExampleUnitTest.kt
domain/event/: build.gradle.kts
domain/profile/: build.gradle.kts
domain/profile/src/androidTest/java/domain/profile/: ExampleInstrumentedTest.kt
domain/profile/src/main/java/domain/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt  ProfileService.kt
domain/profile/src/test/java/domain/profile/: ExampleUnitTest.kt
domain/retrofit/: build.gradle.kts
domain/retrofit/src/androidTest/java/domain/retrofit/: ExampleInstrumentedTest.kt
domain/retrofit/src/main/java/domain/retrofit/: OkHttpBuilder.kt
domain/retrofit/src/test/java/domain/retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties  libs.versions.toml
homeModule/: build.gradle.kts
homeModule/src/androidTest/java/tandapp/homemodule/: ExampleInstrumentedTest.kt
homeModule/src/main/java/tandapp/homemodule/: Recommendations.kt
homeModule/src/test/java/tandapp/homemodule/: ExampleUnitTest.kt
icons/: build.gradle.kts
icons/src/androidTest/java/tandapp/icons/: ExampleInstrumentedTest.kt
icons/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_right.xml  ic_back_blue.xml  ic_backet.xml  ic_camera.xml  ic_catalog.xml  ic_chat.xml  ic_close.xml  ic_faq.xml  ic_favorite.xml  ic_filter.xml  ic_filter_white.xml  ic_home.xml  ic_language.xml  ic_like.xml  ic_like_red.xml  ic_message_send.xml  ic_password_hide.xml  ic_profile.xml  ic_robot.xml  ic_tanda.xml  ic_tanda_app.xml  mask_group__1_.xml
icons/src/main/res/mipmap-anydpi-v26/: ic_app_icon_round.xml
icons/src/main/res/values/: strings.xml
icons/src/test/java/tandapp/icons/: ExampleUnitTest.kt
navigationModule/: build.gradle.kts
navigationModule/src/androidTest/java/tandapp/navigationmodule/: ExampleInstrumentedTest.kt
navigationModule/src/main/java/tandapp/navigationmodule/: CustomBottomNavigation.kt  HomeScreenNavigation.kt  Routes.kt
navigationModule/src/test/java/tandapp/navigationmodule/: ExampleUnitTest.kt
profileModule/: build.gradle.kts
profileModule/src/androidTest/java/tandapp/profilemodule/: ExampleInstrumentedTest.kt
profileModule/src/test/java/tandapp/profilemodule/: ExampleUnitTest.kt
utillibrary/: build.gradle.kts
utillibrary/src/androidTest/java/tandapp/utillibrary/: ExampleInstrumentedTest.kt
utillibrary/src/main/java/tandapp/utillibrary/: Loading.kt  ModifierFunctions.kt  ProductsModel.kt
utillibrary/src/main/res/values/: strings.xml
utillibrary/src/test/java/tandapp/utillibrary/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/androidTest/java/tandapp/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/tandapp/utils/: SharedPreferencesHelper.kt
utils/src/test/java/tandapp/utils/: ExampleUnitTest.kt
(+92 files in other folders)
