[versions]

ktx = '1.12.0'
coroutinesVersion = '1.4.1'
coroutinesAndroidVersion = '1.6.4'

kotlinCEVersion = '1.5.1'
compose_version = '1.5.1'
compose_material_version = '1.5.1'
compose_ui_version = '1.6.1'
composeConstraintLayoutVersion = '1.0.1'
composeLiveDataVersion = '1.5.1'
composePagingVersion = '3.2.1'
composeActivityVersion = '1.6.1'

navigationVersion = '2.7.3'
lifecycleViewModelVersion = '2.6.1'
lifecycleVersion = '2.6.1'

accompanistFlowLayoutVersion = '0.32.0'
accompanistPagerVersion = '0.32.0'
accompanistSystemUiControllerVersion = '0.32.0'
accompanistPermissionsVersion = '0.32.0'

coilVersion = '2.3.0'
koin_version = "3.2.1"
koin_core = "3.2.1"
koin_compose = "3.2.1"
retrofitVersion = '2.9.0'
junitVersion = '4.13.2'
androidAnnotationVersion = '1.5.0'
desugarJdkVersion = '2.0.3'
livenessVersion = '8.0.2'
lottieVersion = '6.1.0'
pdfViewVersion = '2.8.2'
firebaseVersion = '23.4.0'
jvmVersion = '1.8'

agp = "7.4.2"
kotlin = "1.9.0"
junit = "4.14-SNAPSHOT"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.5.1"
navigationComposeVersion = "2.7.7"
material3AndroidVersion = "1.2.0"
com-google-android-material-material = "1.11.0"
agp2 = "7.4.2"
kotlin190 = "1.9.0"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "androidx.compose.material", name = "material", version.ref = "material" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationComposeVersion" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose_ui_version" }
#androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3AndroidVersion" }
koin-android = {group = "io.insert-koin", name = "koin.android", version.ref = "koin_version"}
koin-compose = {group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin_version"}
koin-core = {group = "io.insert-koin", name = "koin-core-ext", version.ref = "koin_version"}
com-google-android-material-material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material-material" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


